apiVersion: v2
name: prometheus-monitoring
version: 1.0.0
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: kube-prometheus-stack
    version: 51.5.3
    repository: https://prometheus-community.github.io/helm-charts
