apiVersion: v2
name: secret-reflector
version: 1.0.0
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: reflector
    version: 7.0.190
    repository: https://emberstack.github.io/helm-charts